[MEASUREMENT]
# map column names defined in database object measurement to values used in csv
# id =
# fk_pv_module =
pv_module = str

date = str
measurement_series = str
weather = str
producer = str

_U_module = float64
_U_shunt = float64
_U_T_amb = float64
_U_G_hor = float64
_U_G_pan = float64
_U_G_ref = float64
_U_T_pan = float64


[PVMODULE]
# map column names defined in database object pvmodule to values used in csv