[MEASUREMENT_FILES]
pv_modul = str
date = str
measurement_series = str
weather = str
producer = str
_U_module = float64
_U_shunt = float64
_U_T_amb = float64
_U_G_hor = float64
_U_G_pan = float64
_U_G_ref = float64
_U_T_pan = float64

[MEASUREMENT]
weather = str
_U_module = float64
_U_shunt = float64
_U_T_amb = float64
_U_G_hor = float64
_U_G_pan = float64
_U_G_ref = float64
_U_T_pan = float64

[PVMODULE]
# map column names defined in database object pvmodule to values used in csv

model = str
manufacturer = str
cell_type = str
additional_information = str
price_CHF = float64
length = float64
width = float64
shunt_resistance = float64

_U_mpp_m = float64
_I_mpp_m = float64
_U_oc_m = float64
_I_sc_m = float64
_ff_m = float64
_a_U_oc = float64
_a_I_sc = float64

_G_f = float64
_T_module_f = float64
_U_mpp_f = float64
_I_mpp_f = float64
_U_oc_f = float64
_I_sc_f = float64
_ff_f = float64

